<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminPages_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PlanYourTrip</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <link href="../css/Custome.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body class ="bg" style="background-image:url('../ImgSlider/sign.jpg')";>
    <form id="form1" runat="server">
    <div>

        <!---- Navbar Start ---->
        <div>
            <div class ="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><span><img src="../icons/1.jpg" alt="Plan My Trip" height="30" /></span>PlanYourTrip</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="AdminHome.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a href="AddPackage.aspx">Add Package</a></li>
                                <li> <a href="AddDestination.aspx">Add Destination</a></li>
                                <li> <a href="AddDuration.aspx">Add Duration</a></li>
                                <li> <a href="AddPerson.aspx">Add Package Category</a></li>
                                <li> <a href="AddDetails.aspx">Add Package Details</a></li>
                                <li> <a href="EditPackage.aspx">Edit Package</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:Button ID="btnAdminLogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminLogout_Click" />
                        </li>
                    </ul>
                </div>

            </div>
        </div>
     </div>
        <!---- Navbar End ---->
        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

    </div>

    </form>
        <!---Footer Content Start---->
    <div class="clear"></div>
        <hr />
        <footer class="footer-pos">
            <div class="container">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p> 
                <p>&copy;2022PlanYourTrip &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>
        </footer>
        <!---Footer Content End---->
</body>
</html>
